{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "todo_db"
  },
  "AllowedHosts": "*",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "HistogramAggregation": "explicit",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
